DubbelFeest/DubbelFeest/MainWindow.xaml

<Window x:Class="DubbelFeest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubbelFeest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Height="34" Margin="58,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Margin="58,163,0,0" TextWrapping="Wrap" Text="De kans op gelijke verjaardagen is " VerticalAlignment="Top" Width="476" Height="34"/>
        
        <Button Click="calculateButton_Click"  Name="calculateButton" Padding="8" Content="Bereken" HorizontalAlignment="Left" Margin="568,70,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Click="clearButton_Click"  Name="clearButton" Padding="8" Content="Wissen" HorizontalAlignment="Left" Margin="568,158,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Click="closeButton_Click"  Name="closeButton" Padding="8" Content="Afsluiten" HorizontalAlignment="Left" Margin="568,247,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Window>
